[metadata]
name = direct-method-mqtt-python
author = Direct Method Library Team
description = MQTT client implementation for Python - part of Direct Method Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ivayloivanov7/direct-method-library
project_urls =
    Bug Tracker = https://github.com/ivayloivanov7/direct-method-library/issues
    Source Code = https://github.com/ivayloivanov7/direct-method-library
    Documentation = https://github.com/ivayloivanov7/direct-method-library/tree/main/packages/sdk-python

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.9
include_package_data = True
zip_safe = False

[options.packages.find]
where = src

[options.package_data]
direct_method_mqtt = py.typed